# RobotPlatform

./: .dockerignore  .gitignore  README.md  pom.xml  rename_script.sh
robotplatform-client/: pom.xml
robotplatform-client/src/main/java/com/robotplatform/client/model/: RobotInfo.java  VoiceMessage.java
robotplatform-service/: pom.xml
robotplatform-service/src/main/java/com/robotplatform/service/: LargeLanguageModelService.java  RobotService.java  SpeechToTextService.java  TextToSpeechService.java  UserService.java  VoiceDialogService.java
robotplatform-service/src/main/java/com/robotplatform/service/dify/: DifyApiManager.java
robotplatform-service/src/main/java/com/robotplatform/service/dify/api/appinit/: ParametersApi.java  ParametersReponse.java  ParametersRequest.java
robotplatform-service/src/main/java/com/robotplatform/service/dify/api/chatmessge/: ChatMessageApi.java  ChatMessageRequest.java  ChatMessageResponse.java
robotplatform-service/src/main/java/com/robotplatform/service/dify/api/conversations/: ConversationMessagesResponse.java  ConversationsApi.java  ConversationsDetailApi.java  ConversationsRequest.java  ConversationsResponse.java
robotplatform-service/src/main/java/com/robotplatform/service/dify/api/upload/: FileUploadApi.java  FileUploadResponse.java
robotplatform-service/src/main/java/com/robotplatform/service/impl/: CosyVoiceTextToSpeechServiceImpl.java  FunASRSpeechToTextServiceImpl.java  MockDataService.java  OllamaLanguageModelServiceImpl.java  RobotServiceImpl.java  UserServiceImpl.java  VoiceDialogServiceImpl.java
robotplatform-start/: pom.xml
robotplatform-start/src/main/java/com/robotplatform/start/: RobotPlatformApplication.java
robotplatform-start/src/main/resources/: application-dev.yml  application.yml
robotplatform-web/: pom.xml
robotplatform-web/src/main/java/com/robotplatform/web/config/: FileConfig.java  WebSocketConfig.java
robotplatform-web/src/main/java/com/robotplatform/web/controller/: RobotController.java
robotplatform-web/src/main/java/com/robotplatform/web/websocket/: VoiceDialogWebSocketHandler.java
robotplatform-web/src/main/resources/static/: index.html
src/main/resources/: application-dev.yml
